<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 >

  <Button
      android:id="@+id/quitter"
      android:layout_width="188dip"
      android:layout_height="100dip"
      android:layout_alignLeft="@+id/importer"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="27dp"
      android:text="Quitter"
      android:textSize="48sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/importer"
      android:layout_width="188dip"
      android:layout_height="100dip"
      android:layout_above="@+id/quitter"
      android:layout_alignLeft="@+id/builder"
      android:layout_marginBottom="16dp"
      android:text="Import"
      android:textSize="48sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/jouer"
      android:layout_width="188dip"
      android:layout_height="100dip"
      android:layout_above="@+id/importer"
      android:layout_alignLeft="@+id/importer"
      android:layout_marginBottom="16dp"
      android:text="Jouer"
      android:textSize="48sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/builder"
      android:layout_width="188dip"
      android:layout_height="100dip"
      android:layout_above="@+id/jouer"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="19dp"
      android:text="Builder"
      android:textSize="48sp"
      android:textStyle="bold" />

</RelativeLayout>
