<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 >

  <Button
      android:id="@+id/builder"
      android:layout_width="188dip"
      android:layout_height="100dip"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="55dp"
      android:text="@string/menu_builder"
      android:textSize="48sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/quitter"
      android:layout_width="188dip"
      android:layout_height="100dip"
      android:layout_alignLeft="@+id/jouer"
      android:layout_below="@+id/jouer"
      android:layout_marginTop="16dp"
      android:text="@string/menu_exit"
      android:textSize="48sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/jouer"
      android:layout_width="188dip"
      android:layout_height="100dip"
      android:layout_alignLeft="@+id/builder"
      android:layout_below="@+id/builder"
      android:layout_marginTop="16dp"
      android:text="@string/menu_play"
      android:textSize="48sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/importLvl"
      android:layout_width="188dip"
      android:layout_height="50dip"
      android:layout_alignLeft="@+id/quitter"
      android:layout_below="@+id/quitter"
      android:layout_marginTop="16dp"
      android:text="@string/menu_import"
      android:textSize="24sp"
      android:textStyle="bold" />

    <Button
        android:id="@+id/exporter"
        android:layout_width="188dip"
        android:layout_height="50dip"
        android:layout_alignLeft="@+id/importLvl"
        android:layout_below="@+id/importLvl"
        android:text="@string/menu_export"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
